<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

	<content>
		<h1>Welcome to this little website.</h1>
		<p>Hello World</p>
		<p>Welcome user, to the website!</p>
		<ul id="compliments">
			<li>You are seen</li>
			<li>You are valid</li>
			<li>You are loved</li>
		</ul>

		<img src="https://images.hindustantimes.com/img/2022/02/09/1600x900/chef_cat_1644406489060_1644406507709.jpg">

		<h2>Contact Us</h2>
		<form id="contact">
			Your name:
			<input type="text">

			Message:
			<input type="textarea">

			How did you hear about us:
			<input type="checkbox" id="google">
			<label for="google"> Google </label><br>
			<input type="checkbox" id="a-friend">
			<label for="a-friend"> A Friend </label><br>
			<input type="checkbox" id="other">
			<label for="other"> Other </label><br>
			
			<input type="submit">




		</form>

	</content>


	<script src="about.js"></script>

</body>
</html>